<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fKzEu0" name="GamePrototyper" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.Suddenmagic.GamePrototyper" includeBinaryInAppConfig="1"
              jucerVersion="4.2.0" companyName="SuddenMagic">
  <MAINGROUP id="COGuox" name="GamePrototyper">
    <GROUP id="{69FE95FB-2586-8616-B366-2B4CB2658574}" name="Source">
      <FILE id="OUYQhs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Fo4Ro5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bfJ42H" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GamePrototyper" warningsAreErrors="1"
                       headerPath="D:/dev/source/libs/boost_1_59_0" libraryPath="D:/dev/source/libs/boost_1_59_0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GamePrototyper" warningsAreErrors="1"
                       headerPath="D:/dev/source/libs/boost_1_59_0" libraryPath="D:/dev/source/libs/boost_1_59_0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
